Positive Sentiment
"I'm so excited about my new job!"
"The concert was incredible. The band was amazing."
"I had the most amazing time at the beach today."


Negative Sentiment
"I'm so disappointed with the service at that restaurant."
"The food was terrible. I'll never eat there again."
"This weather is terrible. I wish it would stop raining."


Neutral Sentiment
"It's raining outside."
"Today is Tuesday."
"I'm going to the grocery store."



পজিটিভ সেন্টিমেন্ট
"আমি আমার নতুন কাজ সম্পর্কে খুব উত্তেজিত!"
"কনসার্টটি অবিশ্বাস্য ছিল। ব্যান্ডটি আশ্চর্যজনক ছিল।"
"আমি আজ সমুদ্র সৈকতে সবচেয়ে আশ্চর্যজনক সময় কাটিয়েছি।"


নেগেটিভ সেন্টিমেন্ট
"আমি সেই রেস্তোরাঁর পরিষেবা নিয়ে খুব হতাশ।"
"খাবারটি ভয়ঙ্কর ছিল। আমি আর কখনো সেখানে খাব না।"
"এই আবহাওয়া ভয়ানক। আমি চাই বৃষ্টি থামবে।"


নিরপেক্ষ সেন্টিমেন্ট
"বাইরে বৃষ্টি হচ্ছে।"
"আজ মঙ্গলবার।"
"আমি মুদি দোকানে যাচ্ছি।"